<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scamper (1.5.38): c:\Users\shaba\Documents\CS-151\arp.scm</title>
  <style>
/* PrismJS 1.29.0: https://prismjs.com/download.html#themes=prism&languages=markup+racket+scheme */
  code[class*=language-], pre[class*=language-] {
    color: #000;
    background: 0 0;
    text-shadow: 0 1px #fff;
    font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
    font-size: 1em;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none
  }
  code[class*=language-] ::-moz-selection, code[class*=language-]::-moz-selection, pre[class*=language-] ::-moz-selection, pre[class*=language-]::-moz-selection {
    text-shadow: none;
    background: #b3d4fc
  }
  code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection {
    text-shadow: none;
    background: #b3d4fc
  }
  @media print{
    code[class*=language-],pre[class*=language-] {
      text-shadow: none
    }
  }
  pre[class*=language-] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto
  }
  :not(pre)>code[class*=language-],pre[class*=language-] {
    background: #f5f2f0
  }
  :not(pre)>code[class*=language-]{
    padding: .1em;
    border-radius: .3em;
    white-space: normal
  }
  .token.cdata, .token.comment, .token.doctype, .token.prolog {
    color: #708090
  }
  .token.punctuation {
    color: #999
  }
  .token.namespace {
    opacity: .7
  }
  .token.boolean, .token.constant, .token.deleted, .token.number, .token.property, .token.symbol, .token.tag {
    color:#905
  }
  .token.attr-name, .token.builtin, .token.char, .token.inserted, .token.selector, .token.string {
    color:#690
  }
  .language-css .token.string, .style .token.string, .token.entity, .token.operator, .token.url {
    color: #9a6e3a;
    background: hsla(0,0%,100%,.5)
  }
  .token.atrule, .token.attr-value, .token.keyword {
    color:#07a
  }
  .token.class-name, .token.function {
    color:#dd4a68
  }
  .token.important, .token.regex, .token.variable {
    color:#e90
  }
  .token.bold, .token.important {
    font-weight:700
  }
  .token.italic {
    font-style:italic
  }
  .token.entity {
    cursor:help
  }

  #header {
    background: #eee;
    color: #333;
    font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
    padding: 0.5em;
  }

  .output code {
    color: #000;
    font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
    font-size: 1em;
  }
  </style>
</head>
<body>
  <div id="header">
    Scamper (1.5.38): c:\Users\shaba\Documents\CS-151\arp.scm ⋅
    <input type="checkbox" id="inline-source" name="inline-source" onclick="toggleInlineSource()">
    <label for="inline-source">Inline source</label>
  </div>
  <pre class="scamper-output">
(import music)

(define Chord-Bank
    (lambda (type)
            (match type
                ["major" (list 0 4 7 12)]
                ["minor" (list 0 3 7 12)]
                ["major7" (list 0 4 7 11 12)]
                ["minor7" (list 0 3 7 10 12)]
                ["minor7b5" (list 0 3 7 10 12)]
                ["dim" (list 0 3 6 9 12)]
                ["dom7" (list 0 4 7 10 12)]
                ["major9" (list 0 4 7 11 12 14)]
                ["minor9" (list 0 3 7 10 12 14)]
                ["major11" (list 0 4 7 11 12 14 17)]
                ["minor11" (list 0 3 7 10 12 14 17)]
                ["major13" (list 0 4 7 11 12 14 17 21)]
                ["minor13" (list 0 3 7 10 12 14 17 21)])))

(define arp-helper
    (lambda (type) (list-ref type (random (length type)))))

(define arp
    (lambda (root dur type inst)
                (mod (instrument inst) (seq (note (+ root (arp-helper type)) dur)
                                            (note (+ root (arp-helper type)) dur)
                                            (note (+ root (arp-helper type)) dur)
                                            (note (+ root (arp-helper type)) dur)))))

(define arp-looper
    (lambda (root dur num_loop type inst)
            (if (= num_loop 0)
                (mod (instrument inst) (seq (note root dur)))
                (seq (arp root dur type inst)
                     (arp-looper root dur (- num_loop 1) type inst)))))

(define arp-looper-multi
    (lambda (note num_loop type inst)
            (par (arp-looper note en num_loop type inst)
                 (arp-looper note qn num_loop type inst)
                 (arp-looper note sn num_loop type inst)
                 (arp-looper (+ note 12) sn num_loop type inst)
                 (arp-looper note en num_loop type inst))))

"Arp Looper in G Minor"
(arp-looper (- 67 12) sn 400 (Chord-Bank "minor") 91)

"Arp Looper Multi in G Minor"
(arp-looper-multi (- 67 12) 8 (Chord-Bank "minor") 91)

"Arp Looper in Cmin7"
(arp-looper 60 sn 400 (Chord-Bank "minor7") 91)

"Arp Looper Multi in Cmin7"
(arp-looper-multi 60 8 (Chord-Bank "minor7") 91)

"Arp Looper in Cmin13"
(arp-looper 60 sn 400 (Chord-Bank "minor13") 91)

"Arp Looper Multi in Cmin13"
(arp-looper-multi 60 8 (Chord-Bank "minor13") 91)

  </pre>
  <script src="https://cdn.jsdelivr.net/npm/scamper-lang@1.5.38/dist/web/bundle.js" type="text/javascript"></script>
  <script>
    replaceCodeWidgets()
  </script>
</body>
</html>