<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scamper (1.5.36): c:\Users\shaba\Documents\CS-151\practice.scm</title>
  <style>
/* PrismJS 1.29.0: https://prismjs.com/download.html#themes=prism&languages=markup+racket+scheme */
  code[class*=language-], pre[class*=language-] {
    color: #000;
    background: 0 0;
    text-shadow: 0 1px #fff;
    font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
    font-size: 1em;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none
  }
  code[class*=language-] ::-moz-selection, code[class*=language-]::-moz-selection, pre[class*=language-] ::-moz-selection, pre[class*=language-]::-moz-selection {
    text-shadow: none;
    background: #b3d4fc
  }
  code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection {
    text-shadow: none;
    background: #b3d4fc
  }
  @media print{
    code[class*=language-],pre[class*=language-] {
      text-shadow: none
    }
  }
  pre[class*=language-] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto
  }
  :not(pre)>code[class*=language-],pre[class*=language-] {
    background: #f5f2f0
  }
  :not(pre)>code[class*=language-]{
    padding: .1em;
    border-radius: .3em;
    white-space: normal
  }
  .token.cdata, .token.comment, .token.doctype, .token.prolog {
    color: #708090
  }
  .token.punctuation {
    color: #999
  }
  .token.namespace {
    opacity: .7
  }
  .token.boolean, .token.constant, .token.deleted, .token.number, .token.property, .token.symbol, .token.tag {
    color:#905
  }
  .token.attr-name, .token.builtin, .token.char, .token.inserted, .token.selector, .token.string {
    color:#690
  }
  .language-css .token.string, .style .token.string, .token.entity, .token.operator, .token.url {
    color: #9a6e3a;
    background: hsla(0,0%,100%,.5)
  }
  .token.atrule, .token.attr-value, .token.keyword {
    color:#07a
  }
  .token.class-name, .token.function {
    color:#dd4a68
  }
  .token.important, .token.regex, .token.variable {
    color:#e90
  }
  .token.bold, .token.important {
    font-weight:700
  }
  .token.italic {
    font-style:italic
  }
  .token.entity {
    cursor:help
  }

  #header {
    background: #eee;
    color: #333;
    font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
    padding: 0.5em;
  }

  .output code {
    color: #000;
    font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
    font-size: 1em;
  }
  </style>
</head>
<body>
  <div id="header">
    Scamper (1.5.36): c:\Users\shaba\Documents\CS-151\practice.scm ⋅
    <input type="checkbox" id="inline-source" name="inline-source" onclick="toggleInlineSource()">
    <label for="inline-source">Inline source</label>
  </div>
  <pre class="scamper-output">
; (define stuff (list (pair "peas" 7) (pair "peanuts" 8) (pair "highlighters" 10)))

; (define material-greater-7?
;     (lambda (material l)
;             (if (assoc-key? material l)
;                 (> (assoc-ref material l) 7)
;                 "Material Not in List")))

; (material-greater-7? "peas" stuff)
; (material-greater-7? "peanuts" stuff)
; (material-greater-7? "highlighters" stuff)

; stuff
; (define increment-material
;     (lambda (material l value)
;             (if (assoc-key? material l)
;                 (assoc-set material (+ (assoc-ref material l) value) l)
;                 "Material Not in List")))

; (increment-material "peanuts" stuff 20)

; (struct leaf ())

; (struct node (value left right))

; (define singleton
;   (lambda (value)
;     (node value (leaf) (leaf))))

; (define example-bst
;   (node 4
;     (node 2
;       (singleton 1)
;       (singleton 3))
;     (node 6
;       (singleton 5)
;       (singleton 7))))

; (define example-tree
;   (node 5
;         (node 3
;               (node 1 (leaf) (leaf))
;               (node 4 (leaf) (leaf)))
;         (node 7
;               (leaf)
;               (node 9
;                     (node 8 (leaf) (leaf))
;                     (leaf)))))

; (define bst-helper
;     (lambda (t min max)
;             (match t
;                 [(leaf) #t]
;                 [(node value left right) (and (<= value max) 
;                                               (>= value min) 
;                                               (bst-helper left min (- value 1)) 
;                                               (bst-helper right (+ value 1) max))])))

; (define bst?
;     (lambda (t)
;             (bst-helper t -100 100)))

; (bst? example-bst)

; (define tree-size
;     (lambda (t)
;             (match t
;                   [(leaf) 0]
;                   [(node value left right) (+ 1 (tree-size left) (tree-size right))])))

; (tree-size example-bst)
; (tree-size example-tree)

; (define tree-depth
;     (lambda (t)
;             (match t
;                   [(leaf) 0]
;                   [(node value left right) (+ 1 (max (tree-depth left) (tree-depth right)))])))

; (tree-depth example-bst)
; (tree-depth example-tree)

; (define example-tree2
;   (node 5
;         (node 3
;               (node 1 (leaf) (leaf))
;               (node 4 (leaf) (leaf)))
;         (node 7
;               (leaf)
;               (node 9
;                     (node 8 (leaf) (leaf))
;                     (leaf)))))

; (define tree-sum
;     (lambda (t)
;             (match t
;                   [(leaf) 0]
;                   [(node value left right) (+ value (tree-sum left) (tree-sum right))])))

; (tree-sum example-bst)
; (tree-sum example-tree2)

; (define tree-largest
;     (lambda (t)
;             (match t
;                   [(node value (leaf) (leaf)) value]
;                   [(node value left right) (max value (tree-largest left) (tree-largest right))])))

; (define tree-largest
;   (lambda (t)
;     (match t
;       [(leaf) 0]
;       [(node v (leaf) (leaf)) v]
;       [(node v l r) (max v (tree-largest l)
;                            (tree-largest r))])))

; (tree-largest example-bst)
; (tree-largest example-tree2)

; (define vec-copy
;     (lambda (vec)
;             (let ([copy (make-vector (vector-length vec) 0)])
;                  (begin
;                        (for-range 0 (vector-length vec)
;                                     (lambda (i)
;                                             (vector-set! copy i (vector-ref vec i))))
;                        copy))))

; (define dummy-vec (vector 1 2 3))
; (vector-length dummy-vec)
; dummy-vec
; (vec-copy dummy-vec)
; (begin (vector-fill! dummy-vec 1) (vector-map! (lambda (k) (+ k 1)) dummy-vec) dummy-vec)

(define flights
    (list (pair (pair "American" 340) 261)
          (pair (pair "Delta" 5370) 340)
          (pair (pair "Delta" 8992) 200)
          (pair (pair "United" 2408) 100)
          (pair (pair "Delta" 8902) 987)
          (pair (pair "United" 4676) 286)))

(define min-flight-Delta
    (lambda (flights)
            (reduce (lambda (x y) (min (if (pair? x) (cdr x) x) (if (pair? y) (cdr y) y))) (filter (lambda (x) (equal? "Delta" (car (car x)))) flights))))

(min-flight-Delta flights)
  </pre>
  <script src="https://cdn.jsdelivr.net/npm/scamper-lang@1.5.36/dist/web/bundle.js" type="text/javascript"></script>
  <script>
    replaceCodeWidgets()
  </script>
</body>
</html>