<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scamper (1.5.41): c:\Users\shaba\Documents\CS-151\spamX.scm</title>
  <style>
/* PrismJS 1.29.0: https://prismjs.com/download.html#themes=prism&languages=markup+racket+scheme */
  code[class*=language-], pre[class*=language-] {
    color: #000;
    background: 0 0;
    text-shadow: 0 1px #fff;
    font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
    font-size: 1em;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none
  }
  code[class*=language-] ::-moz-selection, code[class*=language-]::-moz-selection, pre[class*=language-] ::-moz-selection, pre[class*=language-]::-moz-selection {
    text-shadow: none;
    background: #b3d4fc
  }
  code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection {
    text-shadow: none;
    background: #b3d4fc
  }
  @media print{
    code[class*=language-],pre[class*=language-] {
      text-shadow: none
    }
  }
  pre[class*=language-] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto
  }
  :not(pre)>code[class*=language-],pre[class*=language-] {
    background: #f5f2f0
  }
  :not(pre)>code[class*=language-]{
    padding: .1em;
    border-radius: .3em;
    white-space: normal
  }
  .token.cdata, .token.comment, .token.doctype, .token.prolog {
    color: #708090
  }
  .token.punctuation {
    color: #999
  }
  .token.namespace {
    opacity: .7
  }
  .token.boolean, .token.constant, .token.deleted, .token.number, .token.property, .token.symbol, .token.tag {
    color:#905
  }
  .token.attr-name, .token.builtin, .token.char, .token.inserted, .token.selector, .token.string {
    color:#690
  }
  .language-css .token.string, .style .token.string, .token.entity, .token.operator, .token.url {
    color: #9a6e3a;
    background: hsla(0,0%,100%,.5)
  }
  .token.atrule, .token.attr-value, .token.keyword {
    color:#07a
  }
  .token.class-name, .token.function {
    color:#dd4a68
  }
  .token.important, .token.regex, .token.variable {
    color:#e90
  }
  .token.bold, .token.important {
    font-weight:700
  }
  .token.italic {
    font-style:italic
  }
  .token.entity {
    cursor:help
  }

  #header {
    background: #eee;
    color: #333;
    font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
    padding: 0.5em;
  }

  .output code {
    color: #000;
    font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
    font-size: 1em;
  }
  </style>
</head>
<body>
  <div id="header">
    Scamper (1.5.41): c:\Users\shaba\Documents\CS-151\spamX.scm ⋅
    <input type="checkbox" id="inline-source" name="inline-source" onclick="toggleInlineSource()">
    <label for="inline-source">Inline source</label>
  </div>
  <pre class="scamper-output">

;Initialization
(import music)
(import image)
(import canvas)
(import html)

;setup variables
(define Color (vector "black" "black" "black" "black" "black" "black"))
(define pos-vector (vector-range 6))
(define size 1000)
(define canv (make-canvas size size))

;;;(midi-to-color n) --> color?
;;; n : integer?
;;; midi-to-color matches n to a specificied color.
(define midi-to-color 
  (lambda (n)
  (match n
    [0 "black"]
    [1 "brown"]
    [2 (color 115 243 64 1)]
    [3 "red"]
    [4 "yellow"]
    [5 (color 0 255 255 1)]
    [6 (color 238 130 238 1)]
    [7 "orange"]
    [8 (color 255 0 255 1)]
    [9 (color 0 105 148 1)]
    [10 "blue"]
    [11 "green"]
    [12 "purple"])))

;;;(Chord-Bank type) --> list?
;;; type : string?
;;; Chord-Bank matches type to a specific list.
(define Chord-Bank
    (lambda (type)
            (match type
                ["major" (list 0 4 7 12)]
                ["minor" (list 0 3 7 12)]
                ["major7" (list 0 4 7 11 12)]
                ["minor7" (list 0 3 7 10 12)]
                ["minor7b5" (list 0 3 7 10 12)]
                ["aug" (list 0 3 7 12)]
                ["dim" (list 0 3 6 9 12)]
                ["dom7" (list 0 4 7 10 12)]
                ["major9" (list 0 4 7 11 12 14)]
                ["minor9" (list 0 3 7 10 12 14)]
                ["major11" (list 0 4 7 11 12 14 17)]
                ["minor11" (list 0 3 7 10 12 14 17)]
                ["major13" (list 0 4 7 11 12 14 17 21)]
                ["minor13" (list 0 3 7 10 12 14 17 21)])))

;;;(swap-color) --> void
;;; swap-color is a procedure to mutate the vector Color.
(define swap-color
  (lambda () 
        (begin (vector-set! Color 0 (midi-to-color (random 13)))
               (vector-set! Color 1 (midi-to-color (random 13)))
               (vector-set! Color 2 (midi-to-color (random 13)))
               (vector-set! Color 3 (midi-to-color (random 13)))
               (vector-set! Color 4 (midi-to-color (random 13)))
               (vector-set! Color 4 (midi-to-color (random 13))))))

;;;(change-pos) --> list?
;;; change-pos is a procedure to mutate the vector pos-vector. 
(define change-pos
  (lambda ()
    (map (lambda (n) (vector-set! pos-vector n (random 1600))) (range 12))))

;;;(arp-helper type) --> number?
;;; type : list?
;;; arp-helper outputs a random index from the list type.
(define arp-helper
    (lambda (type) (list-ref type (random (length type)))))

;;;(arp root dur type inst) --> composition?
;;; root : integer?
;;; dur : duration?
;;; type : list?
;;; inst : instrument?
;;; creates an arpegiation based on a specific note through a specific type of arpegio for duration dur on instrument inst.
(define arp
    (lambda (root dur type inst)
                (mod (instrument inst) (seq (par (note (+ root (arp-helper type)) dur) (trigger swap-color) (trigger change-pos))
                                            (par (note (+ root (arp-helper type)) dur) (trigger swap-color) (trigger change-pos))
                                            (par (note (+ root (arp-helper type)) dur) (trigger swap-color) (trigger change-pos))
                                            (par (note (+ root (arp-helper type)) dur) (trigger swap-color) (trigger change-pos))))))

;;;(arp-looper root dur num_loop type inst) --> composition?
;;; root : integer?
;;; dur : duration?
;;; num_loop : number?
;;; type : list?
;;; inst : instrument?
;;; Arp-looper recursively loops using arp to create a composition.
(define arp-looper
    (lambda (root dur num_loop type inst)
            (if (= num_loop 0)
                (mod (instrument inst) (seq (par (note root dur)(trigger swap-color) (trigger change-pos))))
                (seq (arp root dur type inst)
                     (arp-looper root dur (- num_loop 1) type inst)))))

;;;(arp-looper-multi note num_loop type inst) --> composition?
;;; note : integer?
;;; num_loop : number?
;;; type : list?
;;; inst instrument?
;;; Arp-looper-multi uses arp-looper with multiple different durations and notes to output a composition.
(define arp-looper-multi
    (lambda (note num_loop type inst)
            (par (arp-looper note en num_loop type inst)
                 (arp-looper note qn num_loop type inst)
                 (arp-looper note sn num_loop type inst)
                 (arp-looper (+ note 12) sn num_loop type inst)
                 (arp-looper note en num_loop type inst))))

;;;(animate-with time) --> canvas?
;;; time: time...
;;; Repeatedly calls the draw function as time passes.
(animate-with
  (lambda (time)
    (begin
      (draw-rectangle canv 0 0 size size "solid" "black")
           (begin (draw-ellipse canv (/ size 6)         (vector-ref pos-vector 0) (random 45) (random 50) (random 45) 0 360 "solid" (vector-ref Color 0))
                  (draw-ellipse canv (* 1.8 (/ size 6)) (vector-ref pos-vector 1) (random 45) (random 55) (random 45) 0 360 "solid" (vector-ref Color 1))
                  (draw-ellipse canv (* 2.8 (/ size 6)) (vector-ref pos-vector 2) (random 45) (random 65) (random 45) 0 360 "solid" (vector-ref Color 2))
                  (draw-ellipse canv (* 3.8 (/ size 6)) (vector-ref pos-vector 3) (random 45) (random 65) (random 45) 0 360 "solid" (vector-ref Color 3))
                  (draw-ellipse canv (* 4.8 (/ size 6)) (vector-ref pos-vector 4) (random 45) (random 55) (random 45) 0 360 "solid" (vector-ref Color 4))
                  (draw-ellipse canv (* 5.8 (/ size 6)) (vector-ref pos-vector 5) (random 45) (random 50) (random 45) 0 360 "solid" (vector-ref Color 5))
                  (draw-circle canv (random size) (random size) 5 "solid" "white")
                  (draw-circle canv (random size) (random size) 5 "solid" "white")))))

(tag "h1" "\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n")
(tag "h1" "Space Jam (SpamX)")
(tag "h2" "By: Ashmit Bindal, Fatin Wahid, Shabab Kabir, Shibam Mukhopadhyay")
(tag "h2" "Acknowledgements: Prof. Osera")
(tag "h2" "                  Ben, the one we love, pray, and worship every moment of our miserable lives")
(tag "h2" "                  X Æ A-12")
(tag "h3" "                       Also that one random pinecone that fell on top of a child who was kicking a rock and eating salt.")
(tag "h1" "\n \n \n \n \n \n \n \n \n \n \n")
(tag "h2" "¡¡¡¡¡¡¡¡¡¡Epilepsy Warning!!!!!!!!" )
(tag "h1" "\n \n \n \n \n \n \n \n \n \n \n")

; The canvas
canv

(tag "h2" "\n")

"Arp Looper in G Minor"
(arp-looper (- 67 12) sn 400 (Chord-Bank "minor") 91)

"Arp Looper Multi in G Minor"
(arp-looper-multi (- 67 12) 8 (Chord-Bank "minor") 91)

"Arp Looper in Cmin7"
(arp-looper 60 sn 400 (Chord-Bank "minor7") 91)

"Arp Looper Multi in Cmin7"
(arp-looper-multi 60 8 (Chord-Bank "minor7") 91)

"Arp Looper in Cmin13"
(arp-looper 60 sn 400 (Chord-Bank "minor13") 91)

"Arp Looper Multi in Cmin13"
(arp-looper-multi 60 8 (Chord-Bank "minor13") 91)

  </pre>
  <script src="https://cdn.jsdelivr.net/npm/scamper-lang@1.5.41/dist/web/bundle.js" type="text/javascript"></script>
  <script>
    replaceCodeWidgets()
  </script>
</body>
</html>